# DiscGolfRounds

./: DiscGolfRounds.sln
DiscGolfRounds.API/: AutoMapperProfiles.cs  DiscGolfRounds.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DiscGolfRounds.API/Areas/Courses/: CourseController.cs
DiscGolfRounds.API/Areas/Courses/Requests/: NewCourseRequest.cs
DiscGolfRounds.API/Areas/Players/: PlayerController.cs
DiscGolfRounds.API/Areas/Players/Requests/: NewPlayerRequest.cs  UpdatePlayerRequest.cs
DiscGolfRounds.API/Areas/Rounds/: RoundController.cs
DiscGolfRounds.API/Areas/Rounds/Requests/: NewRoundRequest.cs  RoundUpdaterRequest.cs
DiscGolfRounds.API/Controllers/: WeatherForecastController.cs
DiscGolfRounds.API/Properties/: launchSettings.json
DiscGolfRounds.ClassLibrary/: Class1.cs  DiscGolfRounds.ClassLibrary.csproj
DiscGolfRounds.ClassLibrary/Areas/Courses/: CourseService.cs
DiscGolfRounds.ClassLibrary/Areas/Courses/Interfaces/: ICourseService.cs
DiscGolfRounds.ClassLibrary/Areas/Courses/Models/: Course.cs  CourseVariant.cs  Hole.cs
DiscGolfRounds.ClassLibrary/Areas/DataAccess/: DiscGolfContext.cs  IDiscGolfContext.cs
DiscGolfRounds.ClassLibrary/Areas/Players/: PlayerService.cs
DiscGolfRounds.ClassLibrary/Areas/Players/Models/: Player.cs
DiscGolfRounds.ClassLibrary/Areas/Rounds/: RoundService.cs
DiscGolfRounds.ClassLibrary/Areas/Rounds/Interfaces/: IRoundService.cs
DiscGolfRounds.ClassLibrary/Areas/Rounds/Models/: Round.cs  Score.cs
DiscGolfRounds.ClassLibrary/DataAccess/: DiscGolfContext.cs
DiscGolfRounds.Tests/: CourseServiceTests.cs  RoundServiceTests.cs  (+1 more)
