<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Courses\Requests\" />
    <Folder Include="Areas\Players\Requests\" />
    <Folder Include="Areas\Rounds\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscGolfRounds.ClassLibrary\DiscGolfRounds.ClassLibrary.csproj" />
  </ItemGroup>

</Project>
