<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Courses\Models\" />
    <Folder Include="Areas\Courses\Interfaces\" />
    <Folder Include="Areas\Players\Models\" />
    <Folder Include="Areas\Players\Interfaces\" />
    <Folder Include="Areas\Rounds\Interfaces\" />
    <Folder Include="Areas\Rounds\Models\" />
  </ItemGroup>

</Project>
